# Yeoman
Instalação
```bash
npm install -g yo
```

Para instalar um gerador:
```bash
npm install -g generator-<webapp>
```
Você pode ver a lista de geradores disponíveis [aqui](http://yeoman.io/generators/).

### Pesquisar
* Criar libs para o npm [generator-npm-package](https://github.com/aribouius/generator-npm-package)
